<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style-index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Escape</title>
</head>
<body>
    <section class="first-section">
        <header>
            <div class="nav-container">
                <a href="#" class="nav-container__text">Escape.</a>
                <nav class="nav-menu">
                    <ul class="nav-menu__list">
                        <li class="nav-menu__list-item"><a href="#home">HOME</a></li>
                        <li class="nav-menu__list-item"><a href="#categories">CATEGORIES</a></li>
                        <li class="nav-menu__list-item"><a href="#about">ABOUT</a></li>
                        <li class="nav-menu__list-item"><a href="#contact">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="first-section__greeting greeting-box">
            <h1>Let's do it together</h1>
            <p class="greeting-box__text">We travel the world in search of stories. Come along for the ride</p>
            <a href="#" class="greeting-box__button">View Latest Posts</a>       
        </div>   
    </section>

    <section class="main-section">
        <nav class="main-section__nav">
            <ul class="main-section__nav-list">
                <li class="main-section__list-item"><a href="#Nature">Nature</a></li>
                <li class="main-section__list-item"><a href="#Photography">Photography</a></li>
                <li class="main-section__list-item"><a href="#Relaxation">Relaxation</a></li>
                <li class="main-section__list-item"><a href="#Vacation">Vacation</a></li>
                <li class="main-section__list-item"><a href="#Travel">Travel</a></li>
                <li class="main-section__list-item"><a href="#Adventure">Adventure</a></li>
            </ul>
        </nav>
        <div class="text-container">
            <h2 class="text-container__item">Featured Posts</h2>    
        </div>
        <div class="flex-section">
            <div class="container-big container-big_back-1">
                <div class="container-big__first-block">
                    <h3 class="container-big__heading">The Road Ahead</h3>
                    <p class="container-big__paragraph">The road ahead might be paved - it might not be.</p>
                </div> 
                <div class="container-big__second-block">
                    <img src="img/author/mat.png" alt="foto_mat" class="container-big__photo-avatar">
                    <p class="container-big__paragraph avatar-mat">Mat Vogels</p>
                    <p class="container-big__paragraph">September 25,2015</p>
                </div>
            </div>
            <div class="container-big container-big_back-2">
                <div class="categories">
                    <p class="categories__text">Adventure</p>
                </div>
                <div class="container-big__first-block">
                    <h3 class="container-big__heading">From Top Down</h3>
                    <p class="container-big__paragraph">Once a year, go someplace you're never been before.</p>
                </div>
                <div class="container-big__second-block">
                    <img src="img/author/william.png" alt="foto_william" class="container-big__photo-avatar">
                    <p class="container-big__paragraph avatar-william">William Wong</p>
                    <p class="container-big__paragraph">September 25,2015</p>
                </div>
            </div>
        </div>
        <div class="text-container">
            <h2 class="text-container__item">Most Recent</h2>
        </div>
        <div class="grid-section">
            <div class="container-small">
                <img src="img/most_recent/standing.png" alt="foto_still" class="container-small__img">   
                <div class="container-small__first-block">
                    <h3 class="container-small__heading">Still Standing Tall</h3>
                    <p class="container-small__paragraph">Life begins at the end of your comfort zone.</p>       
                </div>
                <div class="container-small__second-block">
                    <img src="img/author/william.png" alt="foto_william" class="container-small__photo-avatar">
                    <p class="container-small__paragraph small-avatar-william">William Wong</p>
                    <p class="container-small__paragraph">9/25/2015</p>
                </div>
            </div>
            <div class="container-small">
                <img src="img/most_recent/sunny.png" alt="foto_sunny" class="container-small__img">
                <div class="container-small__first-block">
                    <h3 class="container-small__heading">Sunny Side Up</h3>
                    <p class="container-small__paragraph">No place is ever as bad as they tell you it's going to be.</p>
                </div>
                <div class="container-small__second-block">
                    <img src="img/author/mat.png" alt="foto_mat" class="container-small__photo-avatar">
                    <p class="container-small__paragraph small-avatar-mat">Mat Vogels</p>
                    <p class="container-small__paragraph">9/25/2015</p>
                </div>
            </div>
            <div class="container-small">
                <img src="img/most_recent/water.png" alt="foto_water" class="container-small__img">
                <div class="container-small__first-block">
                    <h3 class="container-small__heading">Water Falls</h3>
                    <p class="container-small__paragraph">We travel not to espace life, but for life not to espace us.</p>
                </div>
                <div class="container-small__second-block">
                    <img src="img/author/mat.png" alt="foto_mat" class="container-small__photo-avatar">
                    <p class="container-small__paragraph small-avatar-mat">Mat Vogels</p>
                    <p class="container-small__paragraph">9/25/2015</p>
                </div>
            </div>
            <div class="container-small">
                <img src="img/most_recent/through.png" alt="foto_through" class="container-small__img">
                <div class="container-small__first-block">
                    <h3 class="container-small__heading">Through the Mist</h3>
                    <p class="container-small__paragraph">Travel makes you see what a tiny place you occupy in the world.</p>
                </div>
                <div class="container-small__second-block">
                    <img src="img/author/william.png" alt="foto_william" class="container-small__photo-avatar">
                    <p class="container-small__paragraph small-avatar-william">William Wong</p>
                    <p class="container-small__paragraph">9/25/2015</p>
                </div>
            </div>
            <div class="container-small">
                <img src="img/most_recent/awaken.png" alt="foto_awaken" class="container-small__img">
                <div class="container-small__first-block">
                    <h3 class="container-small__heading">Awaken Early</h3>
                    <p class="container-small__paragraph">Not all those who wander are lost</p>
                </div>
                <div class="container-small__second-block">
                    <img src="img/author/mat.png" alt="foto_mat" class="container-small__photo-avatar">
                    <p class="container-small__paragraph small-avatar-mat">Mat Vogels</p>
                    <p class="container-small__paragraph">9/25/2015</p>
                </div>
            </div>
            <div class="container-small">
                <img src="img/most_recent/try_it.png" alt="foto_try_it" class="container-small__img">
                <div class="container-small__first-block">
                    <h3 class="container-small__heading">Try it Always</h3>
                    <p class="container-small__paragraph">The world is a book, and those who do not <br /> travel read only one page.</p>
                </div>
                <div class="container-small__second-block">
                    <img src="img/author/mat.png" alt="foto_mat" class="container-small__photo-avatar">
                    <p class="container-small__paragraph small-avatar-mat">Mat Vogels</p>
                    <p class="container-small__paragraph">9/25/2015</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="text-container footer-container">
            <h2 class="text-container__item footer-container-item">Stay in Touch</h2>
        </div> 

        <form action="#" class="form">
            <input  class="form__input" type='text' name='post' placeholder='Enter your email address'></input>
            <button class="form__button">Submit</button>    
        </form>

        <div class="nav-container nav-footer">
            <p class="nav-container__text nav-footer__text">Escape.</p>
            <nav class="nav-container__menu nav-menu">
                <ul class="nav-menu__list">
                    <li class="nav-menu__list-item nav-footer__list-item"><a href="#home">HOME</a></li>
                    <li class="nav-menu__list-item nav-footer__list-item"><a href="#categories">CATEGORIES</a></li>
                    <li class="nav-menu__list-item nav-footer__list-item"><a href="#about">ABOUT</a></li>
                    <li class="nav-menu__list-item nav-footer__list-item"><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>
    </footer>
</body>
</html>