<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Escape</title>
</head>
<body>
    <header>
        <div>
            <p>Escape</p>
            <nav>
                <a href="#">HOME</a>
                <a href="#">CATEGORIES</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT</a>
            </nav>
        </div>
        <div>
            <h1>Let's do it together</h1>
            <p>We travel the world in search of stories. Come along for the ride</p>
            <button>View Latest Posts</button>
        </div>
    </header>
    <div>
        <a href="#">Nature</a>
        <a href="#">Photography</a>
        <a href="#">Relaxation</a>
        <a href="#">Vacation</a>
        <a href="#">Travel</a>
        <a href="#">Adventure</a>
    </div>
    <section>
        <div>
            <h2>Featured Posts</h2>
            <div>
                <div>
                    <h3>The Road Ahead</h3>
                    <img src="" alt="">
                    <p>The road ahead might be paved - it might not be.</p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>Mat Vogels</p>
                    <p>September 25,2015</p>
                </div>
            </div>
            <div>
                <div>
                    <h3>From Top Down</h3>
                    <img src="" alt="">
                    <p>Once a year, go someplace you're never been before.</p>
                </div>
                <div>
                    <img src="" alt="">
                    <p>William Wong</p>
                    <p>September 25,2015</p>
                </div>
            </div>
        </div>
        <div>
            <h2>Most Recent</h2>
        </div>
    </section>

</body>
</html>